# Set the default level for logging to INFO
.level = INFO

# Log to a file
handlers = java.util.logging.FileHandler

# Set the log file name and format
java.util.logging.FileHandler.pattern = logs/product_management.log
java.util.logging.FileHandler.limit = 1000000  # Max file size before rotation (1MB)
java.util.logging.FileHandler.count = 1  # Number of log files to keep
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Set log level for all classes
com.aspiresys.productmanagement.level = INFO
